{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "soma.js",
  "scripts": {
    "dev": "tsx --watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@prisma/client": "^4.8.1",
    "dayjs": "^1.11.7",
    "fastify": "^4.11.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^9.3.0",
    "prisma": "^4.8.1",
    "prisma-erd-generator": "^1.2.5",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
